# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/tomislav/baking/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  helpers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tomislav/baking/bakingapp/: App.java  ApplicationActivity.java  DaoService.java  DrawerActivity.java  IngredientsWidget.java  MainActivity.java  RecipeAdapter.java  RecipeItemView.java  RecipeRestClient.java  RecyclerViewAdapterBase.java  SimpleIdlingResource.java  StepDetailActivity.java  StepDetailFragment.java  StepListDetailActivity.java  StepListFragment.java  ViewWrapper.java
app/src/main/java/io/tomislav/baking/bakingapp/models/: ActiveRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/io/tomislav/baking/bakingapp/network/: RecipeRestClient.java  RecipesResource.java
app/src/main/java/io/tomislav/baking/bakingapp/rest/: RecipeClient.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list_detail.xml  app_bar.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredient_item.xml  ingredients_widget.xml  ingredients_widget_item.xml  recipe_item.xml  step_item.xml  steps_drawer.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step_list_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/io/tomislav/baking/bakingapp/: ExampleUnitTest.java
(+15 files in other folders)
