<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/activeRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textSize="@dimen/text_larger"
        android:text="@string/widget_default"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_ingredients_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
