<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredient_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="unsalted butter, melted" />

    <TextView
        android:id="@+id/ingredient_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_name"
        android:text="@string/quantity_label" />
    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ingredient_quantity_label"
        app:layout_constraintTop_toBottomOf="@id/ingredient_quantity_label"
        app:layout_constraintBottom_toTopOf="@id/ingredient_quantity_label"
        tools:text="6" />
    <TextView
        android:id="@+id/ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/ingredient_quantity"
        app:layout_constraintTop_toBottomOf="@id/ingredient_quantity"
        app:layout_constraintBottom_toTopOf="@id/ingredient_quantity"
        tools:text="TBLSP" />


</android.support.constraint.ConstraintLayout>