<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:padding="@dimen/margin_large"
        tools:text="Recipe Introduction" />
</merge>
